{
  "name": "@interview-insights/workers",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Background workers: moderation queue processing (Phase 3) and aggregation rollups (Phase 4). See docs/ROADMAP.md.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
